:root{
    --clr-white: #fff;
    --ff-bellefair : 'Bellefair', serif;
    --ff-barlow : 'Barlow', sans-serif;
    --ff-barlow-condensed:  'Barlow Condensed', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--clr-white);
}
body{
    height: 100vh;
    background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.3)) , url(/assets/home/background-home-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}
ul{
    display: none;
}
.logo img{
    width: 40px;
}
.center{
    display: grid;
    place-items: center;
}
section{
    display: grid;
    place-items: center;
    padding: 1rem;
}
.upoertext p{
    font-family: var(--ff-barlow-condensed);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: .2rem;
    color: rgb(255, 255, 255);
    font-weight: lighter;
}
h1{
    font-family: var(--ff-bellefair);
    text-transform: uppercase;
    font-size: 5rem;
    padding: 1rem;
}
.pragraph-2 p{
    font-family: var(--ff-barlow);
    text-align: center;
    line-height: 1.7;
    color: rgba(255, 255, 255);
    font-weight: lighter;
}
.exp-btn{
    padding: 3rem;
    width: 100%;
    display: grid;
    place-items: center;
}
.exp-btn button{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: var(--ff-bellefair);
    color: rgba(0, 0, 0, 0.9);
    width: 10rem;
    height: 10rem;
    border-radius: 5rem;
}
@media screen and (min-width: 420px){
    .pragraph-2{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}